[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'depth.blg'
[23] biber:290> INFO - === Wed May 25, 2016, 10:59:23
[32] Biber.pm:347> INFO - Reading 'depth.bcf'
[95] Biber.pm:741> INFO - Found 1 citekeys in bib section 0
[105] Biber.pm:3150> INFO - Processing section 0
[146] Biber.pm:3307> INFO - Looking for bibtex format file 'depth.bib' for section 0
[148] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[150] bibtex.pm:985> INFO - Found BibTeX data source 'depth.bib'
[151] Utils.pm:147> WARN - Duplicate entry key: 'eigen2015predicting' in file 'depth.bib', skipping ...
[177] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[177] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:519> INFO - Writing 'depth.bbl' with encoding 'ascii'
[179] bbl.pm:615> INFO - Output to depth.bbl
[179] Biber.pm:108> INFO - WARNINGS: 1
