% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{liu2015deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=809ed78efc3a4499885544ba6e47e334}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Fayao},
           given_i={F\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Chunhua},
           given_i={C\bibinitperiod}}}%
        {{hash=59d7d84d66913dec460f697e9b938174}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Guosheng},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{f3910403c5b459148cd2388aee627424}
      \strng{fullhash}{f3910403c5b459148cd2388aee627424}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep convolutional neural fields for depth estimation from a single image}
      \field{year}{2015}
      \field{pages}{5162\bibrangedash 5170}
      \range{pages}{9}
    \endentry
  \endsortlist
\endrefsection
\endinput

