\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{liu2015deep}
\abx@aux@cite{eigen2014depth}
\abx@aux@cite{hedau2010thinking}
\abx@aux@cite{gupta2010estimating}
\abx@aux@cite{gupta2010blocks}
\abx@aux@cite{ladicky2014pulling}
\abx@aux@cite{razavian2014cnn}
\abx@aux@cite{eigen2015predicting}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\abx@aux@cite{ojala1994performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Deep Convolutional Neural Field}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Theory and Architecture}{2}{subsection.3.1}}
\newlabel{eq:inference}{{2}{2}{\hskip -1em.~Theory and Architecture}{equation.3.2}{}}
\newlabel{eq:energy}{{3}{2}{\hskip -1em.~Theory and Architecture}{equation.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Convolutional Neural Field model}}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{Deep Convolutional Neural Field model}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unary part}{2}{subsubsection.3.1.1}}
\newlabel{eq:unary}{{4}{2}{Unary part}{equation.3.4}{}}
\abx@aux@cite{saxena2005learning}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@cite{chatfield2014return}
\abx@aux@cite{liu2014discrete}
\abx@aux@cite{krizhevsky2009learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces unary part of Deep Convolutional Neural Field model}}{3}{figure.2}}
\newlabel{fig:unary}{{2}{3}{unary part of Deep Convolutional Neural Field model}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pairwise part}{3}{subsubsection.3.1.2}}
\newlabel{eq:pairwise}{{5}{3}{Pairwise part}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Implementation Details}{3}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Experiment}{3}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sanity check (\textbf  {Bold} is better)}}{3}{table.1}}
\newlabel{tab:sanity}{{1}{3}{Sanity check (\textbf {Bold} is better)}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original image, ground truth, depth estimation(from left to right)}}{3}{figure.3}}
\newlabel{fig:depthest}{{3}{3}{original image, ground truth, depth estimation(from left to right)}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}RGBD Image for Classification}{3}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transer Learning: Build RGBD CIFAR10 dataset}}{4}{figure.4}}
\newlabel{fig:dataset}{{4}{4}{Transer Learning: Build RGBD CIFAR10 dataset}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Build RGBD CIFAR10 Dataset}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Classification Task on RGBD CIFAR10}{4}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth map estimated by deep convolutional neural field}}{4}{figure.5}}
\newlabel{fig:tiny}{{5}{4}{Depth map estimated by deep convolutional neural field}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning on RGBD dataset}}{4}{figure.6}}
\newlabel{fig:tarch}{{6}{4}{Learning on RGBD dataset}{figure.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architecture details for classification task on our new RGBD dataset}}{4}{table.2}}
\newlabel{tab:details}{{2}{4}{Architecture details for classification task on our new RGBD dataset}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Experiment}{4}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R vs G vs B vs D}{4}{subsubsection.4.3.1}}
\abx@aux@cite{krizhevsky2012imagenet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R vs G vs B vs D, training time}}{5}{figure.7}}
\newlabel{fig:channeltrain}{{7}{5}{R vs G vs B vs D, training time}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R vs G vs B vs D, testing time}}{5}{figure.8}}
\newlabel{fig:channeltest}{{8}{5}{R vs G vs B vs D, testing time}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RGB vs RGBD}{5}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RGB vs RGBD, training time(RGBD:blue, RGB:red)}}{5}{figure.9}}
\newlabel{fig:mixtrain}{{9}{5}{RGB vs RGBD, training time(RGBD:blue, RGB:red)}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RGB vs RGBD, testing time(RGBD:blue, RGB:red)}}{5}{figure.10}}
\newlabel{fig:mixtest}{{10}{5}{RGB vs RGBD, testing time(RGBD:blue, RGB:red)}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CNN Experimentation}{5}{subsubsection.4.3.3}}
\abx@aux@cite{he2015deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RGB vs RGBD Test CNN Accuracy, Iterations}}{6}{figure.11}}
\newlabel{fig:mixtest}{{11}{6}{RGB vs RGBD Test CNN Accuracy, Iterations}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RGB CNN Train/Val/Test Accuracy, Iterations}}{6}{figure.12}}
\newlabel{fig:mixtest}{{12}{6}{RGB CNN Train/Val/Test Accuracy, Iterations}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RGBD CNN Train/Val/Test Accuracy, Iterations}}{6}{figure.13}}
\newlabel{fig:mixtest}{{13}{6}{RGBD CNN Train/Val/Test Accuracy, Iterations}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Further Work}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Depth Estimation}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Learning on RGBD Dataset}{6}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Learning on RGBD(ground-truth) vs RGBD(estimated)}{6}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
